/* 전역 레이아웃 설정입니다. Don't touch plz :) */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'GmarketSansMedium';
  font-weight: 100;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  width: 100vw;
  grid-template-areas: "side main_container";
  overflow: hidden;
  position: relative;
  z-index: 1;
}

/* 바탕화면 */
.container::after {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  width: 100vw;
  grid-template-areas: "side main_container";
  overflow: hidden;
  content: "";
  background-image: url('./assets/parkbackground/car-gcda0f4201_1280.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.4;
  filter: blur(10px);
}

/* Outlayout css */

.outlayout{
  position: fixed;
    -webkit-box-align: center;
    left: calc(50vw - 420px);
  width: 350px;
  height: 500px;
  top: 150px;
}



.side {
  grid-area: side;
  
}

.main_container {
  grid-area: main_container;
  display: grid;
  grid-template-columns: 470px;
  grid-template-rows: 50px 1fr;
  grid-template-areas: "header" "main";
  justify-content: center;
  width: 100%;
  height: 100%;
}

.header {
  grid-area: header;
  width: 100%;
  background-color: #fff;
  border-bottom: 0.5px solid grey;
}

.main {
  grid-area: main;
  width: 100%;
  min-height: 100%;
  background-color: #fff;
  padding: 30px;
  overflow: auto;
}



@media only screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    width: 100vw;
    grid-template-areas: "main_container";
  }

  .side {
    display: none;
  }

  .outlayout{
    position: fixed;
      -webkit-box-align: center;
      align-items: center;
      height: 100vh;
      left: calc(50vw - 420px);
    left: 5px;
    width: 300px;
    height: 300px;
    top: 50px;
    border: solid 1px black;
    visibility: hidden;
  }
}
